Django==1.9.6
Markdown==2.6.6
Mezzanine==4.1.0
Pillow==3.2.0
beautifulsoup4==4.4.1
bleach==1.4.2
chardet==2.3.0
django-contrib-comments==1.7.1
filebrowser-safe==0.4.3
future==0.15.2
grappelli-safe==0.4.2
html5lib==0.9999999
mezzanine-file-collections==1.0.1
mezzanine-flexipage==0.2.1
mezzanine-pagedown==1.0
oauthlib==1.1.1
pytz==2016.4
requests==2.10.0
requests-oauthlib==0.6.1
six==1.10.0
tzlocal==1.2.2
